<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco2"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_alignTop="@id/logo_image_view"
        android:layout_toEndOf="@id/logo_image_view"
        android:layout_marginEnd="14dp"
        android:background="@color/mysin"
        android:padding="8dp"
        android:text="Sinfonia de Viento"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/carrito_text_view"
        android:layout_below="@id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:text="Carrito de compras:"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="379dp"
        android:layout_height="193dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_below="@id/carrito_text_view">

        <TextView
            android:id="@+id/carrito_detalle_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

    </ScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_below="@id/scrollView"
        />

    <EditText
        android:id="@+id/cantidad_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/mysin"
        android:hint="Cantidad"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="number"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/total_text_view"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="153dp"
        android:background="@color/mysin"
        android:text="Total: $0.00"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pagar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:textSize="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/mysin"
        />

</RelativeLayout>
